
<!DOCTYPE html>
<html>
  <head>
    <title>Profile - Money_4r_You</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8fdfa;
      }
      h1 {
        text-align: center;
        color: #336699;
        margin-top: 40px;
        margin-bottom: 20px;
        font-size: 36px;
        text-shadow: 2px 2px #ddd;
      }
      h2 {
        color: #333333;
        font-size: 24px;
        margin-top: 20px;
        margin-bottom: 10px;
      }
      p {
        font-size: 18px;
        color: #666666;
        margin-top: 10px;
        margin-bottom: 20px;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 40px;
        background-color: #cad8e6;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
        border-radius: 10px;
      }
      .amount {
        font-weight: bold;
        color: #009933;
        font-size: 20px;
      }
      .negative {
        color: #cc0000;
      }
      .button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 18px;
        font-weight: bold;
        color: #ffffff;
        background-color: #336699;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        box-shadow: 1px 1px #666;
        margin-top: 20px;
        transition: background-color 0.3s;
      }
      .button:hover {
        background-color: #5577aa;
      }
      .contact-info {
        display: none;
      }
      .show-info {
        display: block;
      }
      

</style>

  
    <script>
      function showContactInfo() {
        var contactInfo = document.getElementById("contact-info");
        if (contactInfo.style.display === "block") {
          contactInfo.style.display = "none";
        } else {
          contactInfo.style.display = "block";
        }
      }
    </script>
  </head>
  <body>
    <div class="container">
      <h1>Profile</h1>
      <h2>Name:</h2>
      <p>anil</p>
      <h2>Age:</h2>
      <p>23</p>
      <h2>Balance:</h2>
      <p class="amount">₹150,000</p>
      <h2>Invested Amount:</h2>
      <p class="amount">₹52,000</p>
      <h2>Monthly Earnings:</h2>
      <p class="amount">₹25,000</p>
   
      <div id="contact-info" class="contact-info">
        <p>Email: lokesh12@gmail.com</p>
        <p>Phone: +91 6766743033</p>
      </div>
      <button class="button" onclick="showContactInfo()">Contact Us</button>
    </div>
    </body>  
    </html>