<!DOCTYPE html>
<html>
<head>
	<title>MONEY_4R_YOU Login</title>
	<style>
		body {
			

			background-image: url('https://tse1.mm.bing.net/th?id=OIP.QXwDjguVsYXmk4UAkr_qpQHaE8&pid=Api&P=0');
			background-size: cover;
			background-position: center;
			font-family: Arial, sans-serif;
		}
		.container {
			max-width: 400px;
			margin: 0 auto;
			padding: 20px;
			background-color: #ffffff;
			border-radius: 5px;
			box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
		}

		.logo {
			display: block;
			margin: 0 auto;
			width: 200px;
			height: auto;
			margin-bottom: 20px;
		}

		h2 {
			text-align: center;
		}

		form {
			margin-top: 20px;
		}

		label {
			display: block;
			margin-bottom: 5px;
		}

		input[type="text"],
		input[type="password"] {
			width: 100%;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			margin-bottom: 10px;
		}

		button {
			background-color: #4CAF50;
			color: #fff;
			border: none;
			padding: 10px 20px;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
		}

		button:hover {
			background-color: #45a049;
		}

		.error-message {
			color: red;
			margin-top: 10px;
		}
	</style>
</head>
<body>
	<div class="container">
		<img src="https://storage.googleapis.com/mixo-sites/images/file-d8c8dd4b-dc57-484d-b777-48782886162c.jpg" alt="MONEY_4R_YOU" class="logo">
		<h2>Login</h2>
		<form>
			<label for="username">Username</label>
			<input type="text" id="username" name="username" placeholder="Enter username">

			<label for="password">Password</label>
			<input type="password" id="password" name="password" placeholder="Enter password">

			<button type="button" onclick="goTovinay2()">Login</button>
			

			<p class="error-message" id="error-message"></p>
		</form>
	</div>

	<script>
		function goTovinay2() {
			const username = document.getElementById('username').value;
			const password = document.getElementById('password').value;
			const errorMessage = document.getElementById('error-message');

			if (username === 'lokesh' && password === 'lokesh@12') {
				location.href = 'vinay2.html';
			} else
			if (username === 'anil' && password === 'anil@12') {
				location.href = 'main.html';
			} 
			else {
				errorMessage.textContent = 'Invalid username or password';
			}
		}
	</script>
		
</body>
</html>
